{
  "name": "front-end-tutorial",
  "version": "1.0.0",
  "description": "front-end",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "front-end"
  ],
  "author": "Roh",
  "license": "ISC",
  "dependencies": {
    "jest": "^25.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
